{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.unicores.site/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://api.unicores.site/uploads/$1"
    },
    {
      "source": "/socket.io",
      "destination": "https://api.unicores.site/socket.io"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://api.unicores.site/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
